License Agreement for Kubek Server Manager
GENERAL PROVISIONS
1.1 This End User License Agreement (hereinafter the "Agreement") sets forth the terms and conditions for the use of the Kubek software (hereinafter the "Software") and covers all of the relationships between the User (hereinafter the "User") and the Software rightsholder.

1.2. The use of the Software by the User is allowed only if the User completely and unconditionally agrees to the terms of this Agreement and automatically means that the User agrees to all the clauses of this Agreement.

TERMS OF USE
2.1. The Owner of the Rights gives the User the right to use the Software according to its functional purpose.

2.2. The User understands and agrees that the Software is an independent product of the Rights Holder and is not affiliated in any way with Mojang AB.

LIABILITY
3.1 In case of violation of this Agreement by the User, the Software copyright holder reserves the right to take actions against the User as stipulated by the current law.

3.2. The User is solely responsible for the safety of their servers, files and confidential data and all actions performed by using the Software.

CHANGING THE AGREEMENT
5.1 The Owner of the Rights reserves the right to change the terms and conditions of the Agreement at any time, about which the User has to be timely informed.

5.2. The continued use of the Product after the changes in this Agreement come into force means the User's acceptance and consent to such changes.

DATA COLLECTION.
6.1. By using the present Software the User automatically confirms their agreement to the sending of statistical data to the server, controlled and managed by the right holder of the Software, at any time during the operation of the Software, namely
- User's unique number
- Information about central processor (name, frequency, number of cores).
- Information about installed Java products and their versions
- Information about operating system (hereinafter - OS) (name, version, build, architecture)
- Full path to the program execution folder
- Information about the amount of RAM
- Information about User profile name in OS
- Information about the number of servers in the software
- Information about whether authorization is enabled in the software and how many users have been added
- Information about the last running time of the software
- Information about the language installed and used in the software
All the data we send are up to date at the time of sending the statistics automatically. Statistical information is sent automatically at software startup.
This data is needed to optimize the software for the users' needs, to delete or optimize some features and to calculate the average statistic for some parameters.
The Software Owner reserves the right to store, analyze, destroy and transfer the collected statistical data from servers under its control.

Last update date: June 27, 2023.

Translated with www.DeepL.com/Translator (free version)