Лицензионное соглашение для менеджера серверов Kubek
ОБЩИЕ ПОЛОЖЕНИЯ
1.1. Данное Лицензионное соглашение (далее — Соглашение) устанавливает условия использования программного обеспечения Kubek (далее — ПО), и распространяется на все отношения между пользователем (далее — Пользователь) и правообладателем ПО.

1.2. Использование Пользователем данного ПО допустимо только при условии полного и безоговорочного согласия Пользователя с условиями данного Соглашения и автоматически обозначает то, что Пользователь согласен со всеми пунктами данного Соглашения.

УСЛОВИЯ ИСПОЛЬЗОВАНИЯ
2.1. Правообладатель ПО предоставляет Пользователю право на использование ПО в соответствии с его функциональным назначением.

2.2. Пользователь понимает и соглашается с тем, что ПО представляет собой независимый продукт правообладателя и не связан каким-либо образом с Mojang AB.

ОТВЕТСТВЕННОСТЬ
3.1. В случае нарушения Пользователем условий данного Соглашения, правообладатель ПО оставляет за собой право применить меры, предусмотренные действующим законодательством.

3.2. Пользователь несет полную ответственность за сохранность своих серверов, файлов и конфеденциальных данных и всех действий, совершаемых с использованием данного ПО.

ИЗМЕНЕНИЕ СОГЛАШЕНИЯ
5.1. Правообладатель ПО оставляет за собой право в любое время изменять условия данного Соглашения, о чем будет своевременно сообщать Пользователям.

5.2. Продолжение использования ПО после вступления в силу изменений в данное Соглашение означает принятие и согласие Пользователя с такими изменениями.

СБОР ДАННЫХ
6.1. Используя данное ПО Пользователь автоматически подтверждает своё согласие на отправку статистических данных в любой момент работы программы а так же при её запуске, на сервер подконтрольный и управляемый правообладателем ПО, а именно:
- Уникальный номер Пользователя
- Информация о центральном процессоре (название, частота работы, количество ядер)
- Информация об установленных продуктах Java и их версиях
- Информация об операционной системе (далее - ОС) (названия, версия, сборка, архитектура)
- Полный путь к папке исполнения программы
- Информация о количестве оперативной памяти
- Информация об имени профиля Пользователя в ОС
- Информация о количестве серверов в ПО
- Информация о том, включена ли авторизация в ПО и сколько пользователей добавлено
- Информация о последнем времени работы ПО
- Информация о языке, установленном и используемом в ПО
Все отправляемые данные актуальны на момент автоматической отправки статистики. Отправка статистики происходит автоматически при запуске ПО
Эти данные требуются для оптимизации программы под нужды пользователей, для удаления или оптимизации некоторых возможностей и для подсчёта средней статистики по некоторым параметрам.
Правообладатель ПО оставляет за собой право хранить, изучать, уничтожать и передавать собранные статистические данные с подконтрольных ему серверов

Дата последнего обновления: 27 июня 2023 года.